POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkxpbmEiLCJpZCI6IjY2NzFkMTljOWViNDhmNTNmOGNmNGU1MiIsImlhdCI6MTcxOTA3MzYxNH0.XOxrLn-xaHmSLUx6X8C9B5sOhCK4bte-M3tnQN9OCns

{
    "title": "autenticacion 18",
    "author": "autenticacion 40",
    "url": "autenticacion 40"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "test",
    "author": "test",
    "url": "test",
    "likes": 200
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "test",
    "author": "test",
    "url": "test",
    "likes": 300
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "test",
    "author": "test",
    "url": "test",
    "likes": 400
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "test",
    "author": "test",
    "url": "test",
    "likes": 500
}
